<html>

<head>
    <title>flatlist</title>
</head>
<style>
    * {
        background-color: rgb(226, 232, 237);

    }

    h1 {
        text-decoration: underline;
        text-align: center;
    }

    .imgsub {
        flex: 0 1 150;
        width: 200px;
        height: 200px;
        background-color: blue;
        margin: 20px;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .sub{
        margin-top: 10px;
    }
    .container {
  position: relative;
  width: 50%;
  max-width: 300px;
  
}

</style>

<body>
    <div>
        <h1>ALL BOOKS</h1>
    </div>
    <div class="grid">
        <div class="container" >book<img class="imgsub" src="./tam.jpg"/></div>
        <p>ddddd <img class="imgsub" src="./bio.jpg"></p>
        <img class="imgsub" src="./mat.jpg">
        <img class="imgsub" src="./soc.jpg">
        <img class="imgsub" src="./hindi.jpg">
        <img class="imgsub" src="./phy.jpg">
        <img class="imgsub" src="./che.jpg">
        <img class="imgsub" src="./eng.jpg">
    </div>



</body>