<html>

<head>
    <title>foodlist</title>
</head>

<body>
    <style>
        .gridcontainer {

            display: grid;
            grid-template-columns: auto auto;
            border-radius: 33px;
            background-color: rgb(253, 248, 248);
            width: 1500px;
            height: 460px;
            border: 1px solid black;
            border-left: 10px solid rgb(2, 6, 2);
            border-right: 25px solid black;
            border-top: 4px solid black;
            border-bottom: 4px solid black;
            padding-top: 100px;
        }

        .item {
            display: grid;
            grid-template-columns: auto auto;
            width: 300px;
            height: 80px;
            border-bottom: 1px solid rgb(155, 155, 151);
        }

        .item1 {
            text-align: right;
            width: 300px;
            height: 80px;
            border-bottom: 1px solid rgb(155, 155, 151);
        }

        li {
            list-style: none;
        }

        .add {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            border-radius: 15px;
            text-align: center;
            margin-left: 200;
            background-color: rgb(113, 48, 48);
        }

        .amount {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .sub1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }

        .sub2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            font-style: italic;
        }

        .sub3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            color: rgb(179, 88, 88);
        }

        input {
            width: 10%;
        }

        @media screen and (min-width:48px) {
            .gridcontainer {
                display: grid;
                grid-template-columns: auto;
            }
        }

        @media screen and (min-width:768px) {
            .gridcontainer {
                display: grid;
                grid-template-columns: auto auto;
            }
        }

        @media screen and (min-width:992px) {
            .gridcontainer {
                display: grid;
                grid-template-columns: auto auto;
            }
        }
    </style>
    <div class="gridcontainer">
        <div class="item">
            <ul>
                <li class="sub1">Sushi</li>
                <li class="sub2">Finest fish and veggies</li>
                <li class="sub3">$22.99</li>
            </ul>
        </div>
        <div class="item1">
            <div class="amount">
                <p>Amount <input type="number"></p>
            </div>
            <div class="add">
                <p>+Add</p>
            </div>
        </div>
        <div class="item">
            <ul>
                <li class="sub1">Schnitzel</li>
                <li class="sub2">A German speciality</li>
                <li class="sub3">$16.50</li>
            </ul>
        </div>
        <div class="item1">
            <div class="amount">
                <p>Amount <input type="number"></p>
            </div>
            <div class="add">
                <p>+Add</p>
            </div>
        </div>
        <div class="item">
            <ul>
                <li class="sub1">Barbecue Burger</li>
                <li class="sub2">American, raw, meaty</li>
                <li class="sub3">$12.99</li>
            </ul>
        </div>
        <div class="item1">
            <div class="amount">
                <p>Amount <input type="number"></p>
            </div>
            <div class="add">
                <p>+Add</p>
            </div>
        </div>
        <div class="item">
            <ul>
                <li class="sub1">Green Bowl</li>
                <li class="sub2">Healthy...and green...</li>
                <li class="sub3">$18.99</li>
            </ul>
        </div>
        <div class="item1">
            <div class="amount">
                <p>Amount <input type="number"></p>
            </div>
            <div class="add">
                <p>+Add</p>
            </div>
        </div>
    </div>
</body>

</html>