<html>

<head>
    <title>flatlist</title>
</head>
<style>
    * {
        background-color: rgb(226, 232, 237);

    }

    h1 {
        text-decoration: underline;
        text-align: center;
    }

    .imgsub {
        flex: 0 1 150;
        width: 200px;
        height: 200px;
        background-color: blue;
        margin: 20px;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-top: 4%;
    }

    .toptext1 {
        position: absolute;
        top: 107px;
        left: 27px;

    }

    .toptext2 {
        position: absolute;
        top: 107px;
        left: 401px;
    }

    .toptext3 {
        position: absolute;
        top: 107px;
        left: 784px;
    }

    .toptext4 {
        position: absolute;
        top: 107px;
        left: 1165px;
    }

    .toptext5 {
        position: absolute;
        top: 347px;
        left: 27px;
    }

    .toptext6 {
        position: absolute;
        top: 347px;
        left: 401px;
    }

    .toptext7 {
        position: absolute;
        top: 347px;
        left: 784px;
    }

    .toptext8 {
        position: absolute;
        top: 347px;
        left: 1165px;
    }
</style>

<body>
    <div>
        <h1>ALL BOOKS</h1>
    </div>
    <div class="grid">
        <img class="imgsub" src="ias.jpeg">
        <img class="imgsub" src="che.jpeg">
        <img class="imgsub" src="phy.jpeg">
        <img class="imgsub" src="eng.jpeg">
        <img class="imgsub" src="ibps.jpeg">
        <img class="imgsub" src="gre.jpeg">
        <img class="imgsub" src="mat.jpeg">
        <img class="imgsub" src="stories.jpeg">
    </div>
    <div class="toptext1">IAS Mains<b>RS150</b></div>
    <div class="toptext2">Chemistry<b>RS50</b></div>
    <div class="toptext3">Physics<b>RS300</b></div>
    <div class="toptext4">English<b>RS250</b></div>
    <div class="toptext5">Bank Exam<b>RS136</b></div>
    <div class="toptext6">GRE Exam<b>RS499</b></div>
    <div class="toptext7">Human<b>RS300</b></div>
    <div class="toptext8">Short Story<b>RS300</b></div>



</body>