<html>
    <head>
    </head>
    <style>
        ul{
            list-style-type: none;
            width: 282px;
    height: 273px;
    border: 1px solid green;
        }
        li{
            display: block;
            padding:15px;
            text-transform: uppercase;
            width: 67px;
    height: 18px;
    background-color: blue;
    margin-top:15px;
        }
        .imgSub{
            margin-left:30px;
            width: 500px;
            height:273px;
            border:1px solid green;
            margin-top:17px;
        }
        div{
            float: left;
        }
    </style>
    <body>
        <div>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Service</li>
            </ul>
        </div>
        <div>
            <img class="imgSub" src="./person logo.png">
        </div>
    </body>
</html>