<html>
    <head>
    </head>
    <style>
        ul{
            list-style-type: none;
    width: 98%;
    margin-left:-8px;;
    height: 83px;
    border: 1px solid green;
    background-color: aqua;
        }
        li{
            display: block;
            padding:15px;
            text-transform: uppercase;
            width: 67px;
            float:left;
            margin-left:50px;
    height: 18px;
    background-color: blue;
    margin-top:15px;
        }
        .imgSub{
            width: 70px;
        }
        .head{
            position: relative;
        }
        .sub{
            position: absolute;
    margin-top: -87px;
    margin-left: 1px;
        }
    </style>
    <body>
        <div class="head">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Service</li>
            </ul>
        </div>
        <div class="sub">
            <img class="imgSub" src="./person logo.png">
        </div>
   
    </body>
</html>